<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Group Participants</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- CSS of Navigation-->
        <link href="css/nav.css" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>        
	
  </head>
  <body>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"> 
            <i class='fas fa-university' id="iconnav"></i>    
          </a>
  
          <nav id="sidebar-wrapper">
              <ul class="sidebar-nav">
                  
                  <li class="sidebar-brand"><a href="#page-top">Adamson Mentorship</a></li>
                  <center>
                  <button class="navindexbtn">
                  <li class="sidebar-nav-item"><a href="https://www.adamson.edu.ph/2018/">
                    <i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>&nbsp; Adamson </a></li>
                  </button>
                  <button class="navindexbtn">
                  <li class="sidebar-nav-item"><a href="https://live.adamson.edu.ph/login/?rd=learn">
                    <i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp;
                    AdU Live</a></li>
                  </button>
                  <button class="navindexbtn">
                  <li class="sidebar-nav-item"><a href="About.html">
                    <i class="fa fa-search fa-fw" aria-hidden="true"></i>&nbsp; 
                    Know More</a></li>
                  </button>
                </center>
  
              </ul>
          </nav>
  
  
   

  </body>
</html>