/*form css*/

Body{
background-color: white;
}

.heading {
  font-size: 2em;
  color: #2e2e2e;
  font-weight: 700;
  margin: 5px 0 10px 0;
  z-index: 2;
  font-family: 'Times New Roman', Times, serif;
}

.inputContainer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  
}

.inputIcon {
  position: absolute;
  left: 3px;
  color: white;
}
.inputField::placeholder {
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1em;
  font-weight: 500;
}
.inputField {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(173, 173, 173);
  margin: 10px 0;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: .8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 30px;
}

.inputField:focus {
  outline: none;
  border-bottom: 3px solid #87CEFA;
}



#button {
  z-index: 2;
  position: relative;
  width: 100%;
  border: none;
  background-color: #87CEFA;
  height: 30px;
  color: white;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 5px;
  font-weight: 500;
  letter-spacing: 1px;
    margin: 10px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 180px;
  box-shadow: 5px 5px 5px -1px rgb(64, 64, 64);
  
}

#button:hover {
  background-color: #B0C4DE; 
  color:#004792; 
  border-radius: 180px;
  width: 75%;
  transition: width 3s;
  box-shadow: 5px 5px 5px -1px #87CEFA;

}

.forgotLink,.signup,#button1 {
  z-index: 2;
  width:50%;
  font-size: .7em;
  font-weight: 500;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}
.forgotLink:hover,.signup:hover,#button1:hover {
  background-color: #87CEFA;
  color:#004792; 
  border-radius: 180px;
  width: 75%;
  transition: width 3s;
  box-shadow: 5px 5px 5px -1px #B0C4DE;
}
/*Icon in form*/
#iconuser,#iconkey,#iconid,#iconemail{
  font-size:20px;
    
}

