<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Solo Participants</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- CSS of Navigation-->
        <link href="css/nav.css" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script> 



        <style>
            /* From Uiverse.io by Smit-Prajapati */ 
.container {
  max-width: 700px;
  background: #F8F9FD;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
  border-radius: 40px;
  padding: 25px 35px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: 5px 5px 5px -1px #87CEFA;
  margin: 20px;
}

.heading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: rgb(16, 137, 211);
  font-family: 'Times New Roman', Times, serif;
}

.form {
  margin-top: 20px;
}

.labelinput{
  margin-top: 15px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  

}

.form .input {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 0px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
  font-family: 'Times New Roman', Times, serif;
}

.form .input::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.form .input::placeholder {
  color: rgb(170, 170, 170);
}

.form .input:focus {
  outline:#B0C4DE;
  border-inline: 5px solid #87CEFA;
}

.form .login-button {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
}

.form .login-button:hover {
  transform: scale(1.1);
  box-shadow: #87CEFA 0px 30px 10px -20px;
}

.form .login-button:active {
  transform: scale(0.95);
  box-shadow: #87CEFA 0px 20px 10px -10px;
}

.agreement {
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 20px;
  width:600px;
  height:175px; 
  display: block; 
  background-color:#87CEFA;
  opacity: 70%;
  border-radius: 30px;
}

.agreement a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
}
#p1{
  font-size: 20px;
}


        </style>

	
  </head>
 
  <body>
    <body id="page-top" background="Pictures/adu_2.jpg">

        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"> 
          <i class='fas fa-university' id="iconnav"></i>    
        </a>

        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                <li class="sidebar-brand"><a href="#page-top">Adamson Mentorship</a></li>
                <center>
                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="https://www.adamson.edu.ph/2018/">
                  <i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>&nbsp; Adamson </a></li>
                </button>
                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="https://live.adamson.edu.ph/login/?rd=learn">
                  <i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp;
                  AdU Live</a></li>
                </button>

                <button class="navindexbtn">
                  <li class="sidebar-nav-item"><a href="Index log in.html">
                    <i class="fa fa-sign-in fa-fw" aria-hidden="true"></i>&nbsp; 
                    Sign In</a></li>
                  </button>


                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="Contact.html">
                  <i class="fa fa-phone fa-fw" aria-hidden="true"></i>&nbsp; 
                  Contact Us</a></li>
                </button>

                <button class="navindexbtn">
                  <li class="sidebar-nav-item"><a href="Home.html">
                    <i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; 
                    Home</a></li>
                  </button>

                  <button class="navindexbtn">
                    <li class="sidebar-nav-item"><a href="Form for Solo.html">
                      <i class="fa fa-question fa-fw" aria-hidden="true"></i>&nbsp; 
                      Consulation</a></li>
                    </button>

                    <button class="navindexbtn">
                      <li class="sidebar-nav-item"><a href="Index log in.html">
                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; 
                        Sign Out</a></li>
                      </button>

                    


              </center>

            </ul>
        </nav>

        <img scr="assets/bg-masthead">

        <!--form in solo-->
       <center><b>
<div class="container">
    <div class="heading">Student Consulation Slip</div>
    <form action="" class="form">
      
      <label class="labelinput" for="name"><b>Name</b></label>
      <input required="" class="input" type="text" name="name" id="name" placeholder="Surname, First Name">

      <label class="labelinput" for="StudentNumber">Student Number</label>
      <input required="" class="input" type="text" name="StudentNumber" id="StudentNumber" placeholder="2021.....">

      <label class="labelinput" for="Course">Course</label>
      
      <input required="" class="input" type="text" name="Course" id="Course" placeholder="College of Engineering">
        <!--<option class="formoption"  id="1option" value="College of Engineering">College of Engineering</option>
        <option class="formoption" value="BS Computer Engineering">BS Computer Engineering</option>
      </select>--> 

      <label class="labelinput" for="Year">Year</label>
      <input  required="" class="input" type="text" name="Year" id="Year" placeholder="Year">
      <!--
        <option class="formoption"  id="1option" value="Year Enrolled">Year Enrolled</option>
        <option class="formoption" value="1st Year">1st Year </option>
        <option class="formoption" value="2nd Year">2nd Year</option>
        <option class="formoption" value="3rd Year">3rd Year</option>
        <option class="formoption" value="4th Year">4th Year</option>
      </select>--> 

      <label class="labelinput" for="Subject">Subject</label>
      <input required="" class="input" type="text" name="Subject" id="Subject" placeholder="Web Design and Development">

      <label class="labelinput" for="Semester">Semester</label>
      <input  required="" class="input" type="text" name="Semester" id="Semester" placeholder="Semester Enrolled">
      <!--
        <option class="formoption" id="1option" value="Semester Enrolled">Semester Enrolled</option>
        <option class="formoption" value="1st Semester">1st Semester</option>
        <option class="formoption" value="2nd Semester">2nd Semester</option>
      </select>--> 

      <label class="labelinput" for="School Year">School Year</label>
      <input  required="" class="input" type="number" name="School Year" id="School Year" placeholder="School Year">
       <!--<option class="formoption" id="1option" value="School Year Enrolled">School Year Enrolled</option>
        <option class="formoption" value="2024-2025">2024-2025</option>
        <option class="formoption" value="2025-2026">2025-2026</option>
        <option class="formoption" value="2026-2027">2026-2027</option>
        <option class="formoption" value="2027-2028">2027-2028</option>
      </select>--> 


      <label class="labelinput" for="Date of Consulation">Date of Consulation</label>
      <input  required="" class="input" type="date" name="Date of Consulation" id="Date of Consulation" placeholder="Date of Consulationr">

      <label class="labelinput" for="Consulation Place">Consulation Place</label>
      <input  required="" class="input" type="text" name="Consulation Place" id="Consulation Place" placeholder="Consulation Place">   
    </b>   
            
        <span class="agreement"><a href="#"><p id="p1"><b>Data Privacy Act</b></p> 
          <p>"In compliance with the requirements of the Data Privacy Act, we would like to secure your consent on the general use and 
            sharing of information to process your personal data for the purpose of documentation and accreditation evidence. The personal data collected herein, will only be used 
            for the purpose stated above and will be stored digitaly and eventualy be disposed securely after 5 years in accordance to AdU's retention and disposal policies"       
        
          </p></a></span>
      
      <input class="login-button" type="submit" value="Set an appointment">
    </form>
</center>



         <!--Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
  </body>
</html>