<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- CSS of Navigation-->
        <link href="css/nav.css" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script> 

        <style>
         
          /*  btn for about*/ 
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #B0C4DE;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
  text-decoration: none;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #000000;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #87CEFA;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}
#btnapplynow,#btnknowmore{
text-decoration: none;
}
          
        </style>
        
    </head>
    <body id="page-top">
        
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"> 
          <i class='fas fa-university' id="iconnav"></i>    
        </a>

        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                <li class="sidebar-brand"><a href="#page-top">Adamson Mentorship</a></li>
                <center>
                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="https://www.adamson.edu.ph/2018/">
                  <i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>&nbsp; Adamson </a></li>
                </button>
                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="https://live.adamson.edu.ph/login/?rd=learn">
                  <i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp;
                  AdU Live</a></li>
                </button>

                <button class="navindexbtn">
                  <li class="sidebar-nav-item"><a href="Index log in.html">
                    <i class="fa fa-sign-in fa-fw" aria-hidden="true"></i>&nbsp; 
                    Sign In</a></li>
                  </button>


                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="Contact.html">
                  <i class="fa fa-phone fa-fw" aria-hidden="true"></i>&nbsp; 
                  Contact Us</a></li>
                </button>

                <button class="navindexbtn">
                  <li class="sidebar-nav-item"><a href="Home.html">
                    <i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; 
                    Home</a></li>
                  </button>

                  <button class="navindexbtn">
                    <li class="sidebar-nav-item"><a href="Form for Solo.html">
                      <i class="fa fa-question fa-fw" aria-hidden="true"></i>&nbsp; 
                      Consulation</a></li>
                    </button>

                    <button class="navindexbtn">
                      <li class="sidebar-nav-item"><a href="Index log in.html">
                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; 
                        Sign Out</a></li>
                      </button>


              </center>

            </ul>
        </nav>

      
        <header class="masthead d-flex align-items-center">
          <div class="container px-4 px-lg-5 text-left">
              <h1 class="mb-1" id="Adamson" >Adamson Mentorship <br> Program<h1>
              <h3 class="mb-5"><em>#KlasmeytDitoKaNaSaAdU</em></h3>

                <!--Btn know more & apply now-->
              <a button class="cta" id="btnapplynow" href="Form for Solo.html">
                <span>Consult Now</span></a>
                <svg width="15px" height="10px" viewBox="0 0 13 10">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </button>
          </div>
      </header>
    
    </body>
</html>
