<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Forgot password</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Icon in Nav-->
        <script src='https://kit.fontawesome.com/&#xf19c.js' crossorigin='anonymous'></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- CSS of Contact btn-->
        <link href="css/indexcontactbtn.css" rel="stylesheet" />
        <!-- CSS of Log in form-->
        <link href="css/indexform.css" rel="stylesheet" />
        <!-- CSS of Navigation-->
        <link href="css/nav.css" rel="stylesheet" />
        <style>         
.form_main {
  width: 400px;
  height:450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 30px 30px 30px 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
  position: relative;
  overflow: hidden;
  box-shadow: 20px 20px 15px -1px #B0C4DE;
}

.form_main::before {
  position: absolute;
  content: "";
  width: 430px;
  height: 330px;
  background-color: #004792;
  transform: rotate(45deg);
  left: -180px;
  bottom: 30px;
  z-index: 1;
  border-radius: 30px;
  box-shadow: 25px 15px 10px rgba(0, 0, 0, 0.082);
}
#fpass{
  text-align: center;
}
 
        </style>
    </head>

    <body background="Pictures/adu_bg.png">
        <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class='fas fa-university' id="iconnav"></i></a>

        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                <li class="sidebar-brand"><a href="#page-top">Adamson Mentorship</a></li>
                <center>
                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="https://www.adamson.edu.ph/2018/">
                  <i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>&nbsp; Adamson </a></li>
                </button>
                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="https://live.adamson.edu.ph/login/?rd=learn">
                  <i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp;
                  AdU Live</a></li>
                </button>
                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="Contact.html">
                  <i class="fa fa-phone fa-fw" aria-hidden="true"></i>&nbsp; 
                  Contact Us</a></li>
                </button>
              </center>

            </ul>
        </nav>

        <!--log in-->
        <center><br><br><br><br><br>
<form action="/action_page.php" class="form_main" method="post">
    <p class="heading" id="fpass">Forgot <br>Password</p>
    <div class="inputContainer">
      <i class="fa fa-user" id="iconuser" aria-hidden="true"></i>
    <input type="text" class="inputField" id="name" placeholder="Please enter your name" required>
    </div>

    <div class="inputContainer">
      <i class="fa fa-id-badge" id="iconid" aria-hidden="true"></i>
    <input type="number" class="inputField" id="studentnumber" placeholder="Enter your Student Number" required>
    </div>

    <div class="inputContainer">
      <i class="fa fa-envelope" id="iconemail" aria-hidden="true"></i>      
  <input type="email" class="inputField" id="email" placeholder="Email address" required>
  </div>
                  
           
<button id="button" onclick="myFunction()" >Submit</button>
    <a button id="button1" class="login" href="Index log in.html"> 
    Back</a>
</form>



<script>
function myFunction() {
  let text = "Do you confirm all information is correct?";
  if (confirm(text) == true) {
    alert("The Instruction has been sent to your email");
  } else {
    alert("Please try again");
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

<!--add on button contact-->

<br>
<a href="Contact.html">
<button >
  Get in touch 
  <div class="star-1">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-3">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-4">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-5">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-6">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
</button>
</a>
</center>
    </body>
</html>