<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Log in</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Icon in Nav-->
        <script src='https://kit.fontawesome.com/&#xf19c.js' crossorigin='anonymous'></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- CSS of Contact btn-->
        <link href="css/indexcontactbtn.css" rel="stylesheet" />
        <!-- CSS of Log in form-->
        <link href="css/indexform.css" rel="stylesheet" />
        <!-- CSS of Navigation-->
        <link href="css/nav.css" rel="stylesheet" />
        <!-- Contact Page CSS-->
        <link href="css/contact btn.css" rel="stylesheet" />


        <style>
          .form_main {
  width: 420px;
  height:520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 30px 30px 30px 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
  position: relative;
  overflow: hidden;
  box-shadow: 20px 20px 15px -1px #B0C4DE;
}

.form_main::before {
  position: absolute;
  content: "";
  width: 450px;
  height: 375px;
  background-color: #004792;
  transform: rotate(45deg);
  left: -180px;
  bottom: 30px;
  z-index: 1;
  border-radius: 30px;
  box-shadow: 25px 15px 10px rgba(0, 0, 0, 0.082);
}
.inputField::placeholder {
  color: white;
  font-size: 15px;
  font-weight: 500;
}





        </style>
       

    </head>
    <body background="Pictures/adu_bg.png">
        <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"> 
          <i class='fas fa-university' id="iconnav"></i>
     
        </a>


        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                <li class="sidebar-brand"><a href="#page-top">Adamson Mentorship</a></li>
                <center>
                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="https://www.adamson.edu.ph/2018/">
                  <i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>&nbsp; Adamson </a></li>
                </button>
                <button class="navindexbtn">
                <li class="sidebar-nav-item"><a href="https://live.adamson.edu.ph/login/?rd=learn">
                  <i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp;
                  AdU Live</a></li>
                </button>
                <button class="navindexbtn">
                  <li class="sidebar-nav-item"><a href="Contact.html">
                    <i class="fa fa-phone fa-fw" aria-hidden="true"></i>&nbsp; 
                    Contact Us</a></li>
                  </button>
              </center>

            </ul>
        </nav>

        <!--log in-->
        <center><br><br><br><br>
        <form action="/action_page.php" class="form_main" method="post">
           <p class="heading">Login</p>
    
          <div class="inputContainer">
            <i class="fa fa-user" id="iconuser" aria-hidden="true"></i>
            <input type="text" class="inputField" id="name" placeholder="Name" required>
          </div>
    
          <div class="inputContainer">
            <i class="fa fa-key" id="iconkey" aria-hidden="true"></i>
            <input type="password" class="inputField" id="password" placeholder="Password" required>
          </div>
              
           
          <a button id="button" href="Home.html">Submit</button></a>

          <a class="forgotLink" href="index forgot password.html">Forgot your password?</a>
          <a class="signup" href="index signup.html"> Sign up</a>

    

        </form>


<!--contact button -->


<br>

<a href="Contact.html">
<button id="btncontact">
  Get in touch 
  <div class="star-1">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-3">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-4">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-5">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-6">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
</button>
</a>
</center>



<!--
<script>
  $(document).ready(function(){
    $("#btncontact").click(function(){
       $(".card").fadeIn(2000);
       $(".profile-pic").fadeIn(2000);
       $(".lucide lucide-mail").fadeIn(2000);
       $(".bottom").fadeIn(2000);
       $(".content").fadeIn(2000);
       $(".bottom-bottom").fadeIn(2000);
       $(".button").fadeIn(2000);
    });
  });
  </script> -->

  <script>
    function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

  </script>



  <!--contact-->
  <!--
  <div class="card">
    <a href="webmaster@adamoson.edu.ph">
    <button class="mail">
    <svg
      class="lucide lucide-mail"
      stroke-linejoin="round"
      stroke-linecap="round"
      stroke-width="2"
      stroke="currentColor"
      fill="none"
      viewBox="0 0 24 24"
      height="24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect rx="2" y="4" x="2" height="16" width="20"></rect>
      <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
    </svg>
    </button></a>
  <div class="profile-pic">
    <img src="Pictures/adu_logo1.png">
  </div>
  <div class="bottom">
    <div class="content">
      <span class="name">Hi Klasmeyt</span>
      <span class="about-me"
        >Welcome to Adamson Mentorship Program klasmeyt.
        <br> If you have any question don't hesitate to reach us thru the link below.
         Thank you!
      </span>
    </div>
    <div class="bottom-bottom">
      <center>
        <a button href="https://www.adamson.edu.ph/2018/" class="button">Contact Me</a></button>
        </center>
      </div>
    </div>
  </div> -->

      

    </body>
</html>